<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ELC_Project</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="./lib/maplibre-grid.min.js"></script>
    <script src="./assets/js/vender/jquery.js"></script>
    <script src="./src/global.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <link href="./style.css" rel="stylesheet" />
    <link href="./custom-style.css" rel="stylesheet" />
  </head>
  <style>
    .ece8220_txt h3,
    .ece8220_txt h4,
    .ece8220_txt p {
      margin: 0;
      color: #fff;
    }

    .ece8220_txt h4 {
      font-style: bold;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .ece8220_txt p {
      margin-bottom: 20px;
    }
    .cardviewbtn {
      border: #bcfff39e 1px solid;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      background-color: #99e7ff24;
      width: 150px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .cardviewbtn_w100 {
      width: 100%;
      border: #bcfff39e 1px solid;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      background-color: #99e7ff24;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .cardviewbtn_right {
      float: right;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      border: #bcfff39e 1px solid;
      background-color: #99e7ff24;
      width: 150px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .ece8210_title {
      margin: 0;
      margin-bottom: 20px;
    }
    .row_margin img {
      width: 100%;
      height: 70vh;
    }
    .ece8210_history {
      overflow: hidden;
      margin-bottom: 10px;
    }
    .ece8210_history span,
    .ece8210_history h4 {
      display: inline-block;
      margin: 0;
    }
    .ece8210_history_template {
      margin-bottom: 30px;
    }
    * {
      box-sizing: border-box;
    }

    /* basic stylings ------------------------------------------ */
    .container {
      font-family: "Roboto";
      /* width: 600px;
      margin: 30px auto 0; */
      display: block;
      background: #fff;
    }

    /* form starting stylings ------------------------------- */
    .group {
      position: relative;
      margin-bottom: 45px;
    }
    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 300px;
      border: none;
      border-bottom: 1px solid #757575;
    }
    input:focus {
      outline: none;
    }

    /* LABEL ======================================= */
    label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus ~ label,
    input:valid ~ label {
      top: -20px;
      font-size: 14px;
      color: #5264ae;
    }

    /* BOTTOM BARS ================================= */
    .bar {
      position: relative;
      display: block;
      width: 300px;
    }
    .bar:before,
    .bar:after {
      content: "";
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #5264ae;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }
    .bar:before {
      left: 50%;
    }
    .bar:after {
      right: 50%;
    }

    /* active state */
    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
      width: 50%;
    }

    /* HIGHLIGHTER ================================== */
    .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }

    /* active state */
    input:focus ~ .highlight {
      -webkit-animation: inputHighlighter 0.3s ease;
      -moz-animation: inputHighlighter 0.3s ease;
      animation: inputHighlighter 0.3s ease;
    }
    body {
      background-image: url("./assets/ecePageImage.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
    }
    h1 {
      font-size: 24px;
      color: #ffffff;
    }
    h3,
    h4 {
      color: #ffffff;
    }
  </style>
  <body>
    <div class="resourceTag">
      <p>보유 자원</p>
      <p id="resourceText">물 : 00 물 : 00 물 : 00 물 : 00</p>
    </div>
    <div id="topBar">
      <h3 id="menu-toggle">Menu</h3>
      <ul id="menu">
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-home"></i>
          <a class="manuLinkTag" href="./index.html">메인화면</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-box-open"></i>
          <a class="manuLinkTag" href="./ece4000.html">내땅보기</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-chart-pie"></i>
          <a class="manuLinkTag" href="./ece5000.html">채굴 통계</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-pen-square"></i
          ><a class="manuLinkTag" href="./ece6000.html">채굴 기록</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-credit-card"></i>
          <a class="manuLinkTag" href="./ece8210.html">구매하기</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-address-card"></i>
          <a class="manuLinkTag" href="./ece7000.html">내정보</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-sign-out"></i>
          <a onclick="console.log('logout')">로그아웃</a>
        </li>
      </ul>
    </div>
    <div id="contents">
      <div class="row_margin">
        <h1>구매하기</h1>
        <div>
          <button
            type="button"
            value="./ece8210.html"
            class="cardviewbtn btn8000"
          >
            채굴기
          </button>
          <button type="button" class="cardviewbtn_right">타일</button>
        </div>
      </div>
      <div class="row_margin">
        <div class="ece8220_txt">
          <h3>채굴기 구매 수량</h3>
          <h4 id="miner"></h4>
          <h3>입금 XRP 금액</h3>
          <p id="xrp"></p>
          <h3>입급 리플 주소</h3>
          <p id="admin"></p>
          <h3>Destination Tag</h3>
          <p id="dt"></p>
          <p style="color: #57f4ffdf; font-style: bold; font-size: 16px">
            위의 주소로 리플을 송금하세요.<br />
            Destination Tag 가 없는 거래는 확인되지 않습니다.<br />
            리플 지갑 사용시 확인 해 주세요.
          </p>
        </div>
        <button
          type="button"
          value="./index.html"
          class="cardviewbtn_w100 btn8000"
        >
          메인페이지
        </button>
      </div>
    </div>
    <script src="./main.js"></script>
    <script src="./src/jquery_main.js"></script>
    <script src="./src/eceFolder/ece8000.js"></script>
  </body>
</html>
