body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}
#topBar{
  padding: 0;
}
#topBar li{
  font-size: 20px;
  color: #fff;
  margin-bottom: 30px;
  margin-top: 20px;
}
/* #topBar li::before {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
} */
#topBar a {
  text-decoration: none;
}
#topBar a:link {color:#ffffff;}
#topBar a:visited { color: #fff; }
#map {
  width: 100%;
  height: 100vh;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto.ttf");
}
#topBar{
  position: relative;
  width: 100%;
  height: 75px;
  /* background-color: #4fbfff; */
}
#menu, .sub-menu {
  display: none;
  list-style: none;
}
#menu{
  /* background:#ff554f; */
  background-image: url("./assets/ece2000_menu.png");
  width : 60%;
  position:absolute;
  z-index: 10;
  height: 100vh;
  top:75%;
}
#menu-toggle{
  position: absolute;
  top: 13%;
  left: 4%;
}
/*Change toggle size by adjusting width & height*/
.tb-menu-toggle {
  border: 0;
  position: relative;
  background: transparent;
  cursor: pointer;
}

/*Change toggle color here*/
.tb-menu-toggle i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  -webkit-transition:all .2s;
   -moz-transition:all .2s;
     -o-transition:all .2s;
        transition:all .2s;
}
.tb-menu-toggle i:nth-child(2) {
  top: 40%;
}
.tb-menu-toggle i:nth-child(3) {
  top: 80%;
}

/* Style the active toggle here */
.tb-menu-toggle.tb-active-toggle i {  }

/*Animation of the toggle*/
.tb-menu-toggle.tb-animate-toggle i:first-child,
.tb-menu-toggle.tb-animate-toggle i:nth-child(2){ 
  top: 40%;
  -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
     -o-transform:rotate(45deg);
        transform:rotate(45deg);
} 
.tb-menu-toggle.tb-animate-toggle i:nth-child(3){ 
  top: 40%;
  -webkit-transform:rotate(-45deg);
   -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
     -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
}
#top-bar {
  /* overflow-y: scroll; */
  position: fixed;
  z-index: 1;
  top: 1rem;
  right: 1rem;
  width: 17rem;
  background-color: var(--secondry);
  padding: 0.8rem;
  border-radius: 0.5rem;
}
@media (max-height: 680px) {

  #menu{
    width: 40%;
  }
}
.selected-head {
  margin-left: 5px;
  margin-right: 1px;
  display: none;
  color: var(--primary);
}
.selected-show {
  display: inline-block;
}
.selected {
  color: var(--white);
}
.arrow-up {
  width: 10px;
  height: 10px;
  object-fit: contain;
}

.selected-row {
  display: flex;
  justify-content: space-between;
  align-self: center;
  flex-direction: row;
  align-items: center;
}
.tiles-img {
  width: 0.8rem;
  height: 0.8rem;
  object-fit: contain;
}
.left-part {
  display: inline;
}
.detail-row {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.detail-show {
  display: flex;
}
:root {
  --primary: #58e5c2;
  --white: #fff;
  --secondry: #2b2e33;
  --light-red: #f87479;
  --secondry-darker: #23242a;
}
.details-button {
  padding: 0.5rem;
  background-color: var(--primary);
  border: 0px;
  cursor: pointer;
}
.details-button div:nth-child(1) {
  color: var(--secondry);
}
.clear-selection img {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  margin-right: 5px;
  object-fit: contain;
}
.clear-selection {
  align-items: center;
  display: flex;
  outline: 0;
  cursor: pointer;
  border: 0;
  background: transparent;
  color: var(--light-red);
}
.resources {
  display: flex;
  width: 100%;
  padding-top: 0.6rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  justify-content: space-between;
}
.resources img:nth-child(2) {
  cursor: pointer;
}
.resource-container {
  background-color: var(--secondry-darker);
  padding-top: 0rem;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
  border-radius: 0.5rem;
  display: none;
}
.resource-show {
  display: block;
}
.resource-container .first-row {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.first-row .resources img {
  width: 1rem;
  height: 1rem;
  margin-top: 0.2rem;
}
.resources-arrow .arrow-down-image {
  display: none;
}
.resources-arrow .arrow-up-image {
  display: inline-block;
}
.resources-arrow.resources-expand .arrow-up-image {
  display: none;
}
.resources-arrow.resources-expand .arrow-down-image {
  display: inline-block;
}
.resources-list {
  display: none;
}
.resources-list-show {
  display: block;
}
.resources .left {
  display: flex;
  justify-content: center;
}
.resources .left div {
  color: var(--white);
  margin-left: 0.5rem;
}
.fresh-water {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  margin-top: 1rem;
}
.fresh-water .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #4fbfff;
}
.fresh-water .title-container {
  display: inline-flex;
}
.fresh-water .title-container div:nth-child(2) {
  margin-left: 0.5rem;
  color: #4fbfff;
}
.fresh-water .amount {
  background-color: #35627f;
  height: 1rem;
  margin-top: 0.2rem;
}
.sand {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  margin-top: 1rem;
}
.sand .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #f0ebbc;
}
.sand .title-container {
  display: inline-flex;
}
.sand .title-container div:nth-child(2) {
  margin-left: 0.5rem;
  color: #f0ebbc;
}
.sand .amount {
  background-color: #757464;
  height: 1rem;
  margin-top: 0.2rem;
}
.limestone {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  margin-top: 1rem;
}
.limestone .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #eaeaea;
}
.limestone .title-container {
  display: inline-flex;
}
.limestone .title-container div:nth-child(2) {
  margin-left: 0.5rem;
  color: #eaeaea;
}
.limestone .amount {
  background-color: #737477;
  height: 1rem;
  margin-top: 0.2rem;
}
.iron-one {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  margin-top: 1rem;
}
.iron-one .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #b63a1f;
}
.iron-one .title-container {
  display: inline-flex;
}
.iron-one .title-container div:nth-child(2) {
  margin-left: 0.5rem;
  color: #b63a1f;
}
.iron-one .amount {
  background-color: #5e2d25;
  height: 1rem;
  margin-top: 0.2rem;
}
.wood {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  margin-top: 1rem;
}
.wood .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #cb894d;
}
.wood .title-container {
  display: inline-flex;
}
.wood .title-container div:nth-child(2) {
  margin-left: 0.5rem;
  color: #cb894d;
}
.wood .amount {
  background-color: #664d38;
  height: 1rem;
  margin-top: 0.2rem;
}
.oil {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  margin-top: 1rem;
}
.oil .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #46506a;
}
.oil .title-container {
  display: inline-flex;
}
.oil .title-container div:nth-child(2) {
  margin-left: 0.5rem;
  color: #46506a;
}
.oil .amount {
  background-color: #313643;
  height: 1rem;
  margin-top: 0.2rem;
}
.coal {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  margin-top: 1rem;
}
.coal .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #897c7c;
}
.coal .title-container {
  display: inline-flex;
}
.coal .title-container div:nth-child(2) {
  margin-left: 0.5rem;
  color: #897c7c;
}
.coal .amount {
  background-color: #4c484b;
  height: 1rem;
  margin-top: 0.2rem;
}
.gold {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  margin-top: 1rem;
}
.gold .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: #f8e542;
}
.gold .title-container {
  display: inline-flex;
}
.gold .title-container div:nth-child(2) {
  margin-left: 0.5rem;
  color: #f8e542;
}
.gold .amount {
  background-color: #787233;
  height: 1rem;
  margin-top: 0.2rem;
}
.black{
  background-color: rgba(0, 0, 0, 0.9);
}
.z-indexMap{
  opacity: 0.1;
}
.resourceTag{
  position: absolute;
        color: #fff;
        z-index: 100;
        margin: 0 auto;
        width: 71vw;
        box-sizing: border-box;
        padding: 8px 0;
        height: 7vh;
        top: 10px;
        left: 50%;
        transform: translate(-50%, 0%);
        background: #57f5ff33;
}
#resourceText{
  font-size: 10px;
}
.resourceTag p{
  text-align: center;
  margin :0;
}