<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ELC_Project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- 1990년 이후 이 페이지의 캐시를 만료시킴. -->
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />

    <!-- 캐시를 바로 만료시킴. -->
    <meta http-equiv="Expires" content="-1" />

    <!-- 페이지 로드시마다 페이지를 캐싱하지 않음. (HTTP 1.0) -->
    <meta http-equiv="Pragma" content="no-cache" />

    <!-- 페이지 로드시마다 페이지를 캐싱하지 않음. (HTTP 1.1) -->
    <meta http-equiv="Cache-Control" content="no-cache" />

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="./lib/maplibre-grid.min.js"></script>
    <script src="./assets/js/vender/jquery.js"></script>
    <script src="./src/global.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />

    <link href="./style.css" rel="stylesheet" />
  </head>
  <link rel="stylesheet" href="./ece7000.css" />
  <script src="./lib/gauge.min.js"></script>
  <style>
    .cardviewbtn_index {
      font-size: 12px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      background-color: #57f5ff33;
      border: 0px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .sc-searchbox {
      position: relative;
    }
    .sc-searchbox-field {
      border-radius: 0;
      height: 42px;
      width: 100%;
      background-color: #57f5ff75;
      border: 0;
      outline: aliceblue;
      color: #fff;
    }
    .sc-searchbox-placeholder {
      position: absolute;
      color: #fff;
      display: flex;

      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      pointer-events: none;
      transition: ease-in-out 0.2s;
    }
    .selectBtn {
      border: #bcfff3 2px solid;
    }
    .alert {
      color: #57f5ff;
      display: none;
    }
    body {
      background-image: url("./assets/ecePageImage.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
    }
    h1 {
      font-size: 24px;
      color: #ffffff;
    }
    h3,
    p {
      color: #ffffff;
    }
    .ece8210_history {
      color: #fff;
      overflow: hidden;
      margin-bottom: 4px;
      background: #57f5ff6b;
      padding: 10px 10px;
    }
    .ece8210_history span,
    .ece8210_history h4 {
      display: inline-block;
      margin: 0;
    }
    .ece8210_history_template {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 16vh;
      margin-bottom: 30px;
    }

    #snackbar {
      visibility: hidden;
      width: 80vw;
      background-color: rgba(51, 51, 51, 0.9);
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 10%;
      bottom: 30px;
      font-size: 17px;
      border-radius: 10px;
    }
    #snackbar p {
      font-size: 16px;
    }
    #snackbar p,
    #snackbar h3 {
      margin: 0;
      margin-bottom: 10px;
    }
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
  </style>
  <body>
    <div class="resourceTag">
      <p>보유 자원</p>
      <p id="resourceText"></p>
    </div>
    <div id="topBar">
      <h3 id="menu-toggle">Menu</h3>
      <ul id="menu">
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-home"></i>
          <a class="manuLinkTag" href="./index.html">메인화면</a>
        </li>
        <!-- <li>
          <i class="sc-searchbox-placeholder-icon fas fa-box-open"></i>
          <a class="manuLinkTag" href="./ece4000.html">내땅보기</a>
        </li> -->
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-chart-pie"></i>
          <a class="manuLinkTag" href="./ece5000.html">채굴 통계</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-pen-square"></i
          ><a class="manuLinkTag" href="./ece6000.html">채굴 기록</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-credit-card"></i>
          <a class="manuLinkTag" href="./ece8210.html">구매하기</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-shopping-cart"></i>
          <a class="manuLinkTag" href="./ece9000.html">구매 내역</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-address-card"></i>
          <a class="manuLinkTag" href="./ece7000.html">내정보</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-sign-out"></i>
          <a onclick="console.log('logout')">로그아웃</a>
        </li>
      </ul>
    </div>
    <div id="snackbar">
      <h3>채굴 완료</h3>
      <p></p>
      <p></p>
    </div>
    <div id="contents">
      <div class="row_margin">
        <h1 style="margin: 10px 0 0">채굴기 현황</h1>
        <h3
          class="ece8210_referName"
          id="txt_title"
          style="color: #fff; font-size: 17px; margin: 0; margin-top: 10px"
        ></h3>
        <div style="margin: 0 auto; text-align: center" id="guages">
          <canvas id="foo"></canvas>
          <h3
            id="title"
            style="
              display: none;
              text-align: center;
              margin: 0px;
              margin-top: -25px;
              margin-bottom: 25px;
              font-size: 25px;
            "
          ></h3>
          <p
            id="notMiner"
            style="display: none; text-align: center; margin-top: 20px"
          >
            채굴기를 구매하셔야합니다.
          </p>
          <h4
            style="
              text-align: center;
              color: #fff;
              margin: 10px 0;
              font-size: 12px;
              display: none;
            "
          >
            "추천인을 늘려 더욱 빠른 채굴을 즐기세요"
          </h4>
          <button id="mining" style="display: none" class="cardviewbtn_index">
            채굴 하기
          </button>
          <!-- <button id="mining1" class="cardviewbtn_index">채굴 하기</button> -->
        </div>
        <!-- <h3>추천인 코드</h3>
        <div class="sc-searchbox" style="overflow: hidden">
          <div style="width: 70%; float: left; margin-right: 10px">
            <input type="text" id="ece3620_txt" class="sc-searchbox-field" />
            <div class="sc-searchbox-placeholder"></div>
            <div style="background-color: #94e5ff; height: 1px"></div>
            <p class="alert" id="errornickname">추천인 닉네임을 입력해주세요</p>
          </div>
          <div>
            <button
              class="cardviewbtn_w100"
              id="ece3620"
              style="width: 25%; float: left; margin: 0 !important"
            >
              등록
            </button>
          </div>
        </div> -->

        <h2
          class="ece8210_referName"
          id="referName"
          style="
            color: #fff;
            display: none;
            font-size: 17px;
            margin: 0;
            margin-top: 10px;
          "
        >
          추천한 채굴기 : cd123456
        </h2>
        <div style="overflow: hidden">
          <h3
            class="ece8210_title"
            style="float: left; margin: 10px 0; float: left"
          >
            추천인 현황
          </h3>
          <h3
            class="ece8210_title"
            id="referLevel"
            style="float: right; margin: 10px 0"
          ></h3>
        </div>
        <div class="ece8210_history_template">
          <div class="ece8210_history">
            <span style="text-align: center; display: block"
              >추천인 내역이 존재하지 않습니다.</span
            >
          </div>
          <!-- <div class="ece8210_history">
            <span style="float: left">2022.07.04</span>
            <span style="float: right">
              <span>Guest001</span>
              <h4>추천인 승인 완료</h4>
            </span>
          </div> -->
        </div>
        <button
          type="button"
          value="./index.html"
          id="btn"
          class="cardviewbtn_w100 btn7000"
        >
          이전 페이지
        </button>
      </div>

      <!-- <h3>성</h3>
        <div class="sc-searchbox">
          <input type="text" id="firstname" class="sc-searchbox-field" />
          <div class="sc-searchbox-placeholder"></div>
          <div style="background-color: #94e5ff; height: 1px"></div>
          <p class="alert" id="errorfirstname">성을 입력해주세요</p>
        </div>
        <h3>이름</h3>
        <div class="sc-searchbox">
          <input type="text" id="lastname" class="sc-searchbox-field" />
          <div class="sc-searchbox-placeholder"></div>
          <div style="background-color: #94e5ff; height: 1px"></div>
          <p class="alert" id="errorlastname">이름을 입력해주세요</p>
        </div>
        <h3>성별</h3>
        <div>
          <button type="button" value="9211" id="btn9211" class="cardviewbtn">
            남성
          </button>
          <button
            type="button"
            value="9212"
            id="btn9212"
            class="cardviewbtn_right"
          >
            여성
          </button>
        </div>
        
        
      </div> -->
    </div>
    <script src="./main.js"></script>
    <script src="./src/jquery_main.js"></script>
    <script src="./src/eceFolder/ece3600.js"></script>
    <script src="./src/eceFolder/ece3000.js"></script>
    <script src="./src/global.js"></script>
    <script>
      $("#mining").click(() => {
        myFunction();
      });
      function myFunction() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        $(".floatDiv").fadeToggle(1000);
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }
      window.onload = () => {
        const aLinkTag = document.getElementsByClassName("manuLinkTag");
        Array(aLinkTag.length)
          .fill()
          .forEach((v, i) => {
            aLinkTag[i].setAttribute(
              "href",
              `${aLinkTag[i].getAttribute("href")}?member=${member}`
            );
          });
        const btn8000 = document.getElementsByClassName("btn8000");
        if (btn8000.length !== 0) {
          Array(btn8000.length)
            .fill()
            .forEach((v, i) => {
              if (btn8000[i].value.trim() !== "") {
                btn8000[i].setAttribute(
                  "onclick",
                  `location.href='${btn8000[i].getAttribute(
                    "value"
                  )}?member=${member}'`
                );
              }
            });
        }

        $("#btn").click(() => {
          location.href = `./ece3600.html?member=${member}`;
        });
        const [miner, minerId] = location.search.split("&")[1].split("=");
        AJAXRequestMethod({
          method: "GET",
          requestURL: `${serverURL}/ece3000/ece3710?member=${member}&miner=${minerId}`,
        }).then(({ data }) => {
          const { count, doReferCode, minerInfo } = data;
          console.log(doReferCode);
          if (doReferCode !== null) {
            $("#referName").html(`추천한 채굴기 : ${doReferCode}`);
            $("#referName").css("display", "block");
          }
          $("#txt_title").html(`채굴기 명 : ${minerInfo.name}`);
          AJAXRequestMethod;
        });
        AJAXRequestMethod({
          method: "GET",
          requestURL: `${serverURL}/ece3000/ece3720?member=${member}&miner=${minerId}`,
        }).then(({ data: referList }) => {
          $("#referLevel").text(`현황 : ${referList.length}명 `);
          if (referList.length !== 0) {
            let referListHTML = referList.map((v) => {
              return innerHTML_MinerHistory({
                createdt: v.createdt.split("T")[0],
                nickname: v.name,
              });
            });
            referListHTML = referListHTML.join(",").replaceAll(",", "");
            $(".ece8210_history_template").html(referListHTML);
          }
        });
      };
      function innerHTML_MinerHistory({ createdt, nickname }) {
        return `<div class="ece8210_history">
                <span style="float: left">[${createdt}]</span>
                <h4 style="font-size:14px; margin-left:11px">${nickname}</h4>
                <span style="float: right">
                  <h4>추천인 등록 완료</h4>
                </span>
              </div>`;
      }
    </script>
  </body>
</html>
