<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ELC_Project</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="./lib/maplibre-grid.min.js"></script>
    <script src="./assets/js/vender/jquery.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <link href="./style.css" rel="stylesheet" />
    <link href="./custom-style.css" rel="stylesheet" />
  </head>
  <style>
    .ece8220_txt h3,
    .ece8220_txt h4,
    .ece8220_txt p {
      margin: 0;
    }
    .ece8220_txt h4 {
      font-style: bold;
      font-size: 20px;
      margin-bottom: 20px;
    }
    .ece8220_txt p {
      margin-bottom: 20px;
    }
    .cardviewbtn {
      width: 150px;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      background-color: #5d9cec;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .cardviewbtn_w100 {
      width: 100%;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      border: 0px;
      text-decoration: none;
      background-color: #5d9cec;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .cardviewbtn_right {
      width: 150px;
      float: right;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      background-color: #5d9cec;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .ece8210_title {
      margin: 0;
      margin-bottom: 30px;
    }
    .row_margin img {
      width: 100%;
      height: 70vh;
    }
    .ece8210_history {
      overflow: hidden;
      margin-bottom: 10px;
    }
    .ece8210_history span,
    .ece8210_history h4 {
      display: inline-block;
      margin: 0;
    }
    .ece8210_history_template {
      margin-bottom: 30px;
    }
    * {
      box-sizing: border-box;
    }

    /* basic stylings ------------------------------------------ */
    .container {
      font-family: "Roboto";
      /* width: 600px;
      margin: 30px auto 0; */
      display: block;
      background: #fff;
    }

    /* form starting stylings ------------------------------- */
    .group {
      position: relative;
      margin-bottom: 45px;
    }
    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 300px;
      border: none;
      border-bottom: 1px solid #757575;
    }
    input:focus {
      outline: none;
    }

    /* LABEL ======================================= */
    label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus ~ label,
    input:valid ~ label {
      top: -20px;
      font-size: 14px;
      color: #5264ae;
    }

    /* BOTTOM BARS ================================= */
    .bar {
      position: relative;
      display: block;
      width: 300px;
    }
    .bar:before,
    .bar:after {
      content: "";
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #5264ae;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }
    .bar:before {
      left: 50%;
    }
    .bar:after {
      right: 50%;
    }

    /* active state */
    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
      width: 50%;
    }

    /* HIGHLIGHTER ================================== */
    .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }

    /* active state */
    input:focus ~ .highlight {
      -webkit-animation: inputHighlighter 0.3s ease;
      -moz-animation: inputHighlighter 0.3s ease;
      animation: inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
      from {
        background: #5264ae;
      }
      to {
        width: 0;
        background: transparent;
      }
    }
    @-moz-keyframes inputHighlighter {
      from {
        background: #5264ae;
      }
      to {
        width: 0;
        background: transparent;
      }
    }
    @keyframes inputHighlighter {
      from {
        background: #5264ae;
      }
      to {
        width: 0;
        background: transparent;
      }
    }
  </style>
  <body>
    <div id="topBar">
      <h3 id="menu-toggle">Menu</h3>
      <ul id="menu">
        <li><a href="./index.html">메인화면</a></li>
        <li><a href="./ece4000.html">내땅보기</a></li>
        <li><a href="./ece5000.html">채굴 통계</a></li>
        <li><a href="#">채굴 기록</a></li>
        <li><a href="#">구매하기</a></li>
        <li><a href="#">내정보</a></li>
      </ul>
    </div>
    <div id="contents">
      <div class="row_margin">
        <h1>구매하기</h1>
        <div>
          <button
            type="button"
            onclick="location.href='./ece8210.html'"
            class="cardviewbtn"
          >
            채굴기
          </button>
          <button type="button" class="cardviewbtn_right">타일</button>
        </div>
      </div>
      <div class="row_margin">
        <div class="ece8220_txt">
          <h3>채굴기 구매 수량</h3>
          <h4>100</h4>
          <h3>전송 주소</h3>
          <p>rsG1sNifXJxGS2nDQ9zHyoe1S5APrtwpjV</p>
          <h3>전송 XRP 가격</h3>
          <p>100XRP</p>
          <h3>Destination Tag</h3>
          <p>da123423</p>
          <p style="color: red; font-style: bold">
            위의 주소로 리플을 송금하세요.<br />
            Destination Tag 가 없는 거래는 확인되지 않습니다.<br />
            리플 지갑 사용시 확인 해 주세요.
          </p>
        </div>
        <button
          type="button"
          onclick="location.href='./index.html'"
          class="cardviewbtn_w100"
        >
          메인페이지
        </button>
      </div>
    </div>
    <script src="./main.js"></script>
    <script src="./src/jquery_main.js"></script>
    <script src="./src/chart.js"></script>
  </body>
</html>
