<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ELC_Project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- 1990년 이후 이 페이지의 캐시를 만료시킴. -->
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />

    <!-- 캐시를 바로 만료시킴. -->
    <meta http-equiv="Expires" content="-1" />

    <!-- 페이지 로드시마다 페이지를 캐싱하지 않음. (HTTP 1.0) -->
    <meta http-equiv="Pragma" content="no-cache" />

    <!-- 페이지 로드시마다 페이지를 캐싱하지 않음. (HTTP 1.1) -->
    <meta http-equiv="Cache-Control" content="no-cache" />

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="./lib/maplibre-grid.min.js"></script>
    <script src="./assets/js/vender/jquery.js"></script>
    <script src="./src/global.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <link href="./style.css" rel="stylesheet" />
    <link href="./custom-style.css" rel="stylesheet" />
  </head>
  <style>
    .cardviewbtn {
      border: #bcfff39e 1px solid;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      background-color: #99e7ff24;
      width: 150px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .cardviewbtn_w100 {
      width: 100%;
      border: #bcfff39e 1px solid;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      background-color: #99e7ff24;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .cardviewbtn_right {
      float: right;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      border: #bcfff39e 1px solid;
      background-color: #99e7ff24;
      width: 150px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      display: inline-block;
    }
    .ece8210_title {
      margin: 0;
      margin-bottom: 20px;
    }
    .row_margin img {
      width: 100%;
      height: 70vh;
    }
    .ece8210_history {
      color: #fff;
      overflow: hidden;
      margin-bottom: 4px;
      background: #57f5ff6b;
      padding: 10px 10px;
    }
    .ece8210_history span,
    .ece8210_history h4 {
      display: inline-block;
      margin: 0;
    }
    .ece8210_history_template {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 13vh;
      margin-bottom: 30px;
    }
    * {
      box-sizing: border-box;
    }

    /* basic stylings ------------------------------------------ */
    .container {
      font-family: "Roboto";
      /* width: 600px;
      margin: 30px auto 0; */
      display: block;
    }

    /* form starting stylings ------------------------------- */
    .group {
      position: relative;
      margin-bottom: 15px;
    }
    .group input {
      font-size: 18px;
      display: block;
      width: 300px;
      height: 42px;
      width: 100%;
      background-color: #57f5ff75;
      border: 0;
      color: #fff;
      outline: none;
    }
    .group input::placeholder {
      color: rgba(255, 255, 255, 0.362);
    }
    /* LABEL ======================================= */
    label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
    }

    body {
      background-image: url("./assets/ecePageImage.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
    }
    h1 {
      font-size: 24px;
      color: #ffffff;
    }
    h3 {
      color: #ffffff;
    }
    .alert {
      color: #57f5ff;
    }
    #message {
      color: #57f5ff;
      margin: 0;
    }
    .selectBtn {
      border: #bcfff3 2px solid;
    }
  </style>
  <body>
    <div class="resourceTag">
      <p>보유 자원</p>
      <p id="resourceText"></p>
    </div>
    <div id="topBar">
      <h3 id="menu-toggle">Menu</h3>
      <ul id="menu">
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-home"></i>
          <a class="manuLinkTag" href="./index.html">메인화면</a>
        </li>
        <!-- <li>
          <i class="sc-searchbox-placeholder-icon fas fa-box-open"></i>
          <a class="manuLinkTag" href="./ece4000.html">내땅보기</a>
        </li> -->
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-chart-pie"></i>
          <a class="manuLinkTag" href="./ece5000.html">채굴 통계</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-pen-square"></i
          ><a class="manuLinkTag" href="./ece6000.html">채굴 기록</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-credit-card"></i>
          <a class="manuLinkTag" href="./ece8210.html">구매하기</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-shopping-cart"></i>
          <a class="manuLinkTag" href="./ece9000.html">구매 내역</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-address-card"></i>
          <a class="manuLinkTag" href="./ece7000.html">내정보</a>
        </li>
        <li>
          <i class="sc-searchbox-placeholder-icon fas fa-sign-out"></i>
          <a onclick="console.log('logout')">로그아웃</a>
        </li>
      </ul>
    </div>
    <div id="contents">
      <div class="row_margin">
        <h1>구매하기</h1>
        <div>
          <button
            type="button"
            value="./ece8210.html"
            class="cardviewbtn btn8000 selectBtn"
          >
            채굴기
          </button>
          <!-- <button
            type="button"
            value="./ece8110.html"
            class="cardviewbtn_right btn8000"
          >
            타일
          </button> -->
          <button
            type="button"
            value="./ece8119.html"
            class="cardviewbtn_right btn8000"
          >
            타일
          </button>
          <!-- <button
            type="button"
            value="./ece8110.html"
            class="cardviewbtn_right"
          >
            타일
          </button> -->
        </div>
      </div>
      <div class="row_margin">
        <h3 class="ece8210_title">* 채굴기 수량 입력</h3>
        <div class="container">
          <div class="group">
            <input id="minerCount" type="number" />
            <div style="background-color: #94e5ff; height: 1px"></div>
            <p class="alert" id="errorminer">
              구매할 채굴기 수량을 입력해주세요
            </p>
            <p id="message" style="margin-top: 10px; font-size: 12px">
              데이터 불러오는중...
            </p>
          </div>
        </div>
        <h3 class="ece8210_title">* 입금 트론 지갑 주소명</h3>
        <div class="container">
          <div class="group">
            <input
              id="address"
              placeholder="TQooBX9o8iSSprLWW96YShBogx7Uwisuim"
              type="text"
              style="font-size: 12px"
            />
            <div style="background-color: #94e5ff; height: 1px"></div>
            <p class="alert" id="erroraddress">
              입금할 트론 지갑 주소를 입력해주세요
            </p>
          </div>
        </div>
        <h3 class="ece8210_title">추천인 코드</h3>
        <div class="container">
          <div class="group">
            <input
              id="minername"
              placeholder="el123456"
              type="text"
              style="font-size: 12px"
            />
            <div
              style="
                background-color: #94e5ff;
                height: 1px;
                margin-bottom: 20px;
              "
            ></div>
          </div>
        </div>
        <h3 class="ece8210_title">채굴기 구매 기록</h3>
        <div class="ece8210_history_template">
          <div class="ece8210_history">
            <span style="text-align: center; display: block"
              >구매 내역이 존재하지 않습니다.</span
            >
          </div>
          <!-- <div class="ece8210_history">
            <span style="float: left">2022.07.04</span>
            <span style="float: right">
              <span>10개</span>
              <span>100XRP</span>
              <h4>승인완료</h4>
            </span>
          </div> -->
        </div>

        <button
          type="button"
          style="margin-bottom: 30px"
          id="ece8210_ece8220"
          class="cardviewbtn_w100"
        >
          구매하기
        </button>
      </div>
    </div>
    <script src="./main.js"></script>
    <script src="./src/jquery_main.js"></script>
    <script src="./src/eceFolder/ece8000.js"></script>
  </body>
</html>
